<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6621a0ecac874f2b90485d17aed8de25" Name="Diagram1">
        <EntityTypeShape EntityType="TPOpenHouseModel.Question" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPOpenHouseModel.Reward" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TPOpenHouseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="TPOpenHouseModel.UserClaim" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="TPOpenHouseModel.UserResponse" Width="1.5" PointX="3.375" PointY="6.875" />
        <EntityTypeShape EntityType="TPOpenHouseModel.User" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="TPOpenHouseModel.FK_UserResponse_Questions" />
        <AssociationConnector Association="TPOpenHouseModel.FK_UserClaim_Rewards" />
        <AssociationConnector Association="TPOpenHouseModel.FK_UserClaim_Users" />
        <AssociationConnector Association="TPOpenHouseModel.FK_UserResponse_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>