<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57f1113630fd4bffb503a4c8236f1ed5" Name="Diagram1">
        <EntityTypeShape EntityType="TPOpenHouseModel.Question" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TPOpenHouseModel.Reward" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TPOpenHouseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TPOpenHouseModel.UserClaim" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TPOpenHouseModel.UserResponse" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TPOpenHouseModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="TPOpenHouseModel.FK_UserResponse_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="TPOpenHouseModel.FK_UserClaim_Rewards" ManuallyRouted="false" />
        <AssociationConnector Association="TPOpenHouseModel.FK_UserClaim_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TPOpenHouseModel.FK_UserResponse_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>